(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var da=ca(this);function p(a,b){if(b)a:{var d=da;a=a.split(".");for(var c=0;c<a.length-1;c++){var e=a[c];if(!(e in d))break a;d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
p("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(h||"")+"_"+e++,h)}function d(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;d.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=da[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var na=ja;function r(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.T=b.prototype}function oa(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.m=0;this.h=null}function pa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}oa.prototype.j=function(a){this.s=a}; 
function qa(a,b){a.h={eb:b,gb:!0};a.l=a.m}oa.prototype.return=function(a){this.h={return:a};this.l=this.m};function ra(a){this.g=new oa;this.h=a}function sa(a,b){pa(a.g);var d=a.g.g;if(d)return ta(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.g.return);a.g.return(b);return ua(a)} 
function ta(a,b,d,c){try{var e=b.call(a.g.g,d);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var h=e.value}catch(f){return a.g.g=null,qa(a.g,f),ua(a)}a.g.g=null;c.call(a.g,h);return ua(a)}function ua(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(d){a.g.s=void 0,qa(a.g,d)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.gb)throw b.eb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function va(a){this.next=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ua(a));return b};this.throw=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g["throw"],b,a.g.j):(qa(a.g,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,e){function h(f){f.done?c(f.value):Promise.resolve(f.value).then(b,d).then(h,e)}h(a.next())})} 
function xa(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
p("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.s=!1;var g=this.j();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function d(){this.g=null}function c(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;d.prototype.h=function(f){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(f)};var e=da.setTimeout;d.prototype.i=function(f){e(f,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= 
f[g];f[g]=null;try{k()}catch(m){this.j(m)}}}this.g=null};d.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(m){return function(n){k||(k=!0,m.call(g,n))}}var g=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.H(f);else{a:switch(typeof f){case "object":var g=null!=f;break a;case "function":g=!0;break a;default:g=!1}g?this.C(f):this.m(f)}}; 
b.prototype.C=function(f){var g=void 0;try{g=f.then}catch(k){this.l(k);return}"function"==typeof g?this.I(g,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,g){if(0!=this.g)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.g);this.g=f;this.i=g;2===this.g&&this.F();this.B()};b.prototype.F=function(){var f=this;e(function(){if(f.A()){var g=da.console;"undefined"!==typeof g&&g.error(f.i)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var f=da.CustomEvent,g=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof g?f=new g("unhandledrejection",{cancelable:!0}):(f=da.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.B=function(){if(null!=this.h){for(var f=0;f<this.h.length;++f)h.h(this.h[f]);this.h=null}};var h=new d; 
b.prototype.H=function(f){var g=this.j();f.ga(g.resolve,g.reject)};b.prototype.I=function(f,g){var k=this.j();try{f.call(g,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(f,g){function k(v,y){return"function"==typeof v?function(u){try{m(v(u))}catch(L){n(L)}}:y}var m,n,q=new b(function(v,y){m=v;n=y});this.ga(k(f,m),k(g,n));return q};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ga=function(f,g){function k(){switch(m.g){case 1:f(m.i);break;case 2:g(m.i); 
break;default:throw Error("Unexpected state: "+m.g);}}var m=this;null==this.h?h.h(k):this.h.push(k);this.s=!0};b.resolve=c;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var m=fa(f),n=m.next();!n.done;n=m.next())c(n.value).ga(g,k)})};b.all=function(f){var g=fa(f),k=g.next();return k.done?c([]):new b(function(m,n){function q(u){return function(L){v[u]=L;y--;0==y&&m(v)}}var v=[],y=0;do v.push(void 0),y++,c(k.value).ga(q(v.length-1),n),k=g.next(); 
while(!k.done)})};return b});function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
p("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=fa(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function d(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!t(k,f)){var m=new d;ba(k,f,{value:m})}}function h(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof d)return n;Object.isExtensible(n)&&e(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(q){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,m){if(!c(k))throw Error("Invalid WeakMap key");e(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=m;return this};b.prototype.get=function(k){return c(k)&&t(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return c(k)&&t(k, 
f)&&t(k[f],this.g)};b.prototype.delete=function(k){return c(k)&&t(k,f)&&t(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
p("Map",function(a){function b(){var g={};return g.K=g.next=g.head=g}function d(g,k){var m=g.g;return ea(function(){if(m){for(;m.head!=g.g;)m=m.K;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function c(g,k){var m=k&&typeof k;"object"==m||"function"==m?h.has(k)?m=h.get(k):(m=""+ ++f,h.set(k,m)):m="p_"+k;var n=g.h[m];if(n&&t(g.h,m))for(g=0;g<n.length;g++){var q=n[g];if(k!==k&&q.key!==q.key||k===q.key)return{id:m,list:n,index:g,v:q}}return{id:m,list:n, 
index:-1,v:void 0}}function e(g){this.h={};this.g=b();this.size=0;if(g){g=fa(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(fa([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var m=c(this,g);m.list||(m.list=this.h[m.id]=[]);m.v?m.v.value=k:(m.v={next:this.g,K:this.g.K,head:this.g,key:g,value:k},m.list.push(m.v),this.g.K.next=m.v,this.g.K=m.v,this.size++);return this};e.prototype.delete=function(g){g=c(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.K.next=g.v.next,g.v.next.K=g.v.K,g.v.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.K=b();this.size=0};e.prototype.has=function(g){return!!c(this,g).v};e.prototype.get=function(g){return(g=c(this,g).v)&&g.value};e.prototype.entries=function(){return d(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return d(this,function(g){return g.key})};e.prototype.values=function(){return d(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value, 
g.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function ya(a,b){a instanceof String&&(a+="");var d=0,c=!1,e={next:function(){if(!c&&d<a.length){var h=d++;return{value:b(h,a[h]),done:!1}}c=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}p("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,d){return[b,d]})}}); 
p("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});p("Array.prototype.findIndex",function(a){return a?a:function(b,d){a:{var c=this;c instanceof String&&(c=String(c));for(var e=c.length,h=0;h<e;h++)if(b.call(d,c[h],h,c)){b=h;break a}b=-1}return b}});p("Object.entries",function(a){return a?a:function(b){var d=[],c;for(c in b)t(b,c)&&d.push([c,b[c]]);return d}});var x=this||self;function za(a){var b=typeof a;return"object"==b&&null!=a||"function"==b} 
function Aa(a,b,d){return a.call.apply(a.bind,arguments)}function Ba(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,c);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function z(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=Aa:z=Ba;return z.apply(null,arguments)} 
function Ca(a,b){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return a.apply(this,c)}}function Da(a,b){a=a.split(".");var d=x||x;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var c;a.length&&(c=a.shift());)a.length||void 0===b?d[c]&&d[c]!==Object.prototype[c]?d=d[c]:d=d[c]={}:d[c]=b} 
function Ea(a,b){function d(){}d.prototype=b.prototype;a.T=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.sb=function(c,e,h){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=arguments[g];return b.prototype[e].apply(c,f)}}function Fa(a){return a};var Ga={};var Ha=/&/g,Ia=/</g,Ja=/>/g,Ka=/"/g,La=/'/g,Ma=/\x00/g,Na=/[\x00&<>"']/;function Oa(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}function Pa(a){return-1!=Oa().indexOf(a)};var Qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},Ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},Sa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in e&&(c[h]=b.call(void 0,e[h],h,a));return c};function Ta(a){Ta[" "](a);return a}Ta[" "]=function(){};function Ua(a,b){try{return Ta(a[b]),!0}catch(d){}return!1};var Va=Pa("Gecko")&&!(-1!=Oa().toLowerCase().indexOf("webkit")&&!Pa("Edge"))&&!(Pa("Trident")||Pa("MSIE"))&&!Pa("Edge");var Wa={},Xa=null; 
function Ya(a){var b;void 0===b&&(b=0);if(!Xa){Xa={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=d.concat(c[e].split(""));Wa[e]=h;for(var f=0;f<h.length;f++){var g=h[f];void 0===Xa[g]&&(Xa[g]=f)}}}b=Wa[b];d=Array(Math.floor(a.length/3));c=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],m=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|g>>6];g=b[g&63];d[e++]=f+k+m+g}f=0;g=c;switch(a.length-h){case 2:f= 
a[h+1],g=b[(f&15)<<2]||c;case 1:a=a[h],d[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+c}return d.join("")};var Za="undefined"!==typeof Uint8Array,$a={};var ab;function bb(a){if($a!==$a)throw Error("illegal external caller");this.Ja=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var cb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function db(a,b){Object.isFrozen(a)||(cb?a[cb]|=b:void 0!==a.N?a.N|=b:Object.defineProperties(a,{N:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function fb(a){var b;cb?b=a[cb]:b=a.N;return null==b?0:b}function gb(a){db(a,1);return a}function A(a){return Array.isArray(a)?!!(fb(a)&2):!1}function hb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");db(a,2)} 
function ib(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?db(a,8):Object.isFrozen(a)||(cb?a[cb]&=-9:void 0!==a.N&&(a.N&=-9))};function jb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var kb=Object.freeze(gb([]));function lb(a){if(A(a.o))throw Error("Cannot mutate an immutable Message");}var mb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function nb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ob(a,b){var d=void 0===d?!1:d;if(Array.isArray(a))return new b(a);if(d)return new b};function pb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Za&&null!=a&&a instanceof Uint8Array)return Ya(a);if(a instanceof bb){var b=a.Ja;b=null==b||"string"===typeof b?b:Za&&b instanceof Uint8Array?Ya(b):null;return null==b?"":a.Ja=b}}}return a};function qb(a){var b=rb;b=void 0===b?sb:b;return tb(a,b)}function ub(a,b){if(null!=a){if(Array.isArray(a))a=tb(a,b);else if(jb(a)){var d={},c;for(c in a)d[c]=ub(a[c],b);a=d}else a=b(a);return a}}function tb(a,b){for(var d=a.slice(),c=0;c<d.length;c++)d[c]=ub(d[c],b);Array.isArray(a)&&fb(a)&1&&gb(d);return d}function rb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=pb(a);return Array.isArray(a)?qb(a):a}function sb(a){return Za&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function vb(a){return a.h||(a.h=a.o[a.i+a.M]={})}function wb(a,b,d){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===d?0:d)&&a.h&&(d=a.h[b],null!=d)?d:a.o[b+a.M]}function xb(a,b,d,c){c=void 0===c?!1:c;lb(a);b<a.i&&!c?a.o[b+a.M]=d:vb(a)[b]=d}function yb(a,b,d,c){d=void 0===d?!0:d;var e=wb(a,b,c);Array.isArray(e)||(e=kb);if(A(a.o))d&&(hb(e),Object.freeze(e));else if(e===kb||A(e))e=gb(e.slice()),xb(a,b,e,c);return e}function zb(a,b,d){a=wb(a,b);return null==a?d:a} 
function Ab(a,b,d){a=wb(a,b);a=null==a?a:!!a;return null==a?void 0===d?!1:d:a}function Bb(a,b,d){var c=void 0===c?!1:c;if(-1===d)var e=null;else a.g||(a.g={}),e=a.g[d],e||(b=ob(wb(a,d,c),b),void 0!=b&&(a.g[d]=b,A(a.o)&&hb(b.o),e=b));if(null==e)return e;A(e.o)&&!A(a.o)&&(e=e.ta(Ga),xb(a,d,e.o,c),a.g[d]=e);return e} 
function Cb(a,b,d){var c=void 0===c?!1:c;var e=A(a.o),h=e;h=void 0===h?!0:h;a.g||(a.g={});var f=A(a.o);var g=a.g[d];var k=yb(a,d,!0,c),m=f||A(k);if(!g){g=[];f=f||m;for(var n=0;n<k.length;n++){var q=k[n];f=f||A(q);q=ob(q,b);void 0!==q&&(g.push(q),m&&hb(q.o))}a.g[d]=g;ib(k,!f)}b=m||h;h=A(g);b&&!h&&(Object.isFrozen(g)&&(a.g[d]=g=g.slice()),hb(g),Object.freeze(g));!b&&h&&(a.g[d]=g=g.slice());a=yb(a,d,c);if(!(d=e)&&(d=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");d= 
!(fb(a)&8)}if(d){for(d=0;d<g.length;d++)(c=g[d])&&A(c.o)&&!e&&(g[d]=g[d].ta(Ga),a[d]=g[d].o);ib(a,!0)}return g}function B(a,b){return zb(a,b,"")};function Db(a,b,d){a||(a=Eb);Eb=null;var c=this.constructor.h;a||(a=c?[c]:[]);this.M=(c?0:-1)-(this.constructor.g||0);this.g=void 0;this.o=a;a:{c=this.o.length;a=c-1;if(c&&(c=this.o[a],jb(c))){this.i=a-this.M;this.h=c;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.M),this.h=void 0):this.i=Number.MAX_VALUE}if(d)for(b=0;b<d.length;b++)if(a=d[b],a<this.i)a+=this.M,(c=this.o[a])?Array.isArray(c)&&gb(c):this.o[a]=kb;else{c=vb(this);var e=c[a];e?Array.isArray(e)&&gb(e):c[a]=kb}} 
Db.prototype.toJSON=function(){return qb(this.o)};var Eb;function Fb(){Db.apply(this,arguments)}r(Fb,Db);Fb.prototype.ta=function(){return this};if(mb){var Gb={};Object.defineProperties(Fb,(Gb[Symbol.hasInstance]=nb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Gb))};function Hb(a,b,d,c,e,h){if(a=a.g&&a.g[d])if(Array.isArray(a)){e=h.na?gb(a.slice()):a;lb(b);if(null!=e){h=gb([]);c=!1;for(a=0;a<e.length;a++)h[a]=e[a].o,c=c||A(h[a]);b.g||(b.g={});b.g[d]=e;ib(h,!c)}else b.g&&(b.g[d]=void 0),h=kb;xb(b,d,h)}else lb(b),b.g||(b.g={}),e=null!=a?a.o:a,b.g[d]=a,xb(b,d,e);else Za&&c instanceof Uint8Array?e=c.length?new bb(new Uint8Array(c)):ab||(ab=new bb(null)):(Array.isArray(c)&&(e?hb(c):Array.isArray(c)&&fb(c)&1&&h.na&&(c=c.slice())),e=c),xb(b,d,e)};function E(){Fb.apply(this,arguments)}r(E,Fb); 
E.prototype.ta=function(a){if(a!==Ga)throw Error("requires a valid immutable API token");if(A(this.o)){a={na:!0};var b=A(this.o);if(b&&!a.na)throw Error("copyRepeatedFields must be true for frozen messages");var d=new this.constructor;this.Ba&&(d.Ba=this.Ba.slice());for(var c=this.o,e=0;e<c.length;e++){var h=c[e];if(e===c.length-1&&jb(h))for(g in h){var f=+g;Number.isNaN(f)?vb(d)[g]=h[g]:Hb(this,d,f,h[g],b,a)}else Hb(this,d,e-this.M,h,b,a)}var g=d}else g=this;return g}; 
if(mb){var Ib={};Object.defineProperties(E,(Ib[Symbol.hasInstance]=nb(Object[Symbol.hasInstance]),Ib))};function Jb(a){E.call(this,a)}r(Jb,E);function Kb(a){E.call(this,a)}r(Kb,E);function Lb(a){E.call(this,a)}r(Lb,E);function Mb(a){E.call(this,a)}r(Mb,E);function Nb(a){E.call(this,a,-1,Ob)}r(Nb,E);var Ob=[2];function Pb(a){E.call(this,a)}r(Pb,E);function Qb(a){E.call(this,a,-1,Rb)}r(Qb,E);function G(a){return Bb(a,Kb,29)}var Rb=[28];function Sb(a){E.call(this,a,-1,Tb)}r(Sb,E);var Tb=[21];function Ub(a,b,d){for(var c in a)b.call(d,a[c],c,a)}function Vb(a){var b={},d;for(d in a)b[d]=a[d];return b}var Wb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Xb(a,b){for(var d,c,e=1;e<arguments.length;e++){c=arguments[e];for(d in c)a[d]=c[d];for(var h=0;h<Wb.length;h++)d=Wb[h],Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}};var Yb;function Zb(){if(void 0===Yb){var a=null,b=x.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Fa,createScript:Fa,createScriptURL:Fa})}catch(d){x.console&&x.console.error(d.message)}Yb=a}else Yb=a}return Yb};function I(a,b){this.h=b===$b?a:""}I.prototype.toString=function(){return this.h+""};I.prototype.X=!0;I.prototype.g=function(){return this.h.toString()};function ac(a){return a instanceof I&&a.constructor===I?a.h:"type_error:TrustedResourceUrl"}var $b={};function bc(a){var b=Zb();a=b?b.createScriptURL(a):a;return new I(a,$b)};function J(a,b){this.h=b===cc?a:""}J.prototype.toString=function(){return this.h.toString()};J.prototype.X=!0;J.prototype.g=function(){return this.h.toString()};function dc(a){return a instanceof J&&a.constructor===J?a.h:"type_error:SafeUrl"}var cc={};var ec={};function fc(a,b){this.h=b===ec?a:"";this.X=!0}fc.prototype.g=function(){return this.h};fc.prototype.toString=function(){return this.h.toString()};function gc(a){return a instanceof fc&&a.constructor===fc?a.h:"type_error:SafeStyle"};var hc={};function ic(a,b){this.h=b===hc?a:"";this.X=!0}ic.prototype.toString=function(){return this.h.toString()};ic.prototype.g=function(){return this.h};function jc(a){return a instanceof ic&&a.constructor===ic?a.h:"type_error:SafeStyleSheet"};var kc={};function K(a,b){this.h=b===kc?a:"";this.X=!0}K.prototype.g=function(){return this.h.toString()};K.prototype.toString=function(){return this.h.toString()};function lc(a){return a instanceof K&&a.constructor===K?a.h:"type_error:SafeHtml"} 
function mc(a){a instanceof K||(a="object"==typeof a&&a.X?a.g():String(a),Na.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ha,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ia,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ja,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ka,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(La,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ma,"&#0;"))),a=nc(a));return a}function nc(a){var b=Zb();a=b?b.createHTML(a):a;return new K(a,kc)} 
var oc=new K(x.trustedTypes&&x.trustedTypes.emptyHTML||"",kc);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function pc(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function M(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function qc(a){var b=rc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};var sc=pc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=lc(oc);return!b.parentElement});function tc(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function uc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var e={};for(b=d=0;a=c[b];b++){var h=a.className,f;if(f="function"==typeof h.split)f=0<=Qa(h.split(/\s+/),"survey-option");f&&(e[d++]=a)}e.length=d;a=e}}return a} 
function vc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var e=""}else e=a.substring(c+1,d);a=[a.slice(0,c),e,a.slice(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function yc(a){try{return!!a&&null!=a.location.href&&Ua(a,"foo")}catch(b){return!1}}function zc(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)};function Ac(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Bc(){var a=new Ac;return{promise:a.promise,resolve:a.resolve}};function Cc(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Bc();b[a]=c;d();return c};function Dc(){var a=void 0===a?window:a;var b;return wa(new va(new ra(function(d){b=[Cc(9,a).promise];try{b.push(Cc(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Ec(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;d=d.createElement("img");d.src=b;a.google_image_requests.push(d)};function Fc(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function Gc(a,b){Hc(a,B(b,1),B(b,2),Ab(b,3,!0))}function Hc(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);Ec(window,b)}function Ic(a,b,d){return a&&b?new Fc(a,b,d):null};function Jc(a){this.g=Cb(a,Jb,21)}function Kc(a,b,d){a=fa(a.g);for(var c=a.next();!c.done;c=a.next())if(c=c.value,B(c,1)===b)return B(c,2)||d;return d};function Lc(a){this.g=a}function Mc(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Lc(a[b]))} 
function Nc(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var e=0;50>e;++e){d=d.parentElement;if(!d||d===document.body)break;var h=d.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===h)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Oc(a,b,d){this.g=d;this.j=b;this.h=new Mc(a);this.i=function(){}}function Pc(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function Qc(a){a=z(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var e=c.g,h=c.j;Pc(c,h);if(!Nc(c.h)){for(var f=0;h>e+.1&&!(30<f++);){var g=(h+e)/2;Pc(c,g);Nc(c.h)?e=g:h=g}Pc(c,e)}b()})},a);return new Promise(a)}function Rc(a,b){a.i=b};var rc=window;function Sc(a,b){var d=ac(a).toString();if(/#/.test(d))throw Error("");var c=/\?/.test(d)?"&":"?";b.forEach(function(e,h){e=e instanceof Array?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!==g&&void 0!==g&&(d+=c+encodeURIComponent(h)+"="+encodeURIComponent(String(g)),c="&")}});return bc(d)};function Tc(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var Uc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Vc(a,b){this.g=a;this.h=b}function Wc(a,b){this.url=a;this.Ca=!!b;this.depth=null};function Xc(){this.i="&";this.h={};this.j=0;this.g=[]}function Yc(a,b){var d={};d[a]=b;return[d]}function Zc(a,b,d,c,e){var h=[];zc(a,function(f,g){(f=$c(f,b,d,c,e))&&h.push(g+"="+f)});return h.join(b)} 
function $c(a,b,d,c,e){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var h=[],f=0;f<a.length;f++)h.push($c(a[f],b,d,c+1,e));return h.join(d[c])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Zc(a,b,d,c,e+1)):"...";return encodeURIComponent(String(a))} 
function ad(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=bd(a)-d.length;if(0>c)return"";a.g.sort(function(n,q){return n-q});d=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!c){d=null==d?f:d;break}var m=Zc(g[k],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function bd(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function cd(){var a=void 0===a?rc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function dd(){var a=ed,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function fd(a,b,d,c,e){if((c?a.g:Math.random())<(e||.01))try{if(d instanceof Xc)var h=d;else h=new Xc,zc(d,function(g,k){var m=h,n=m.j++;g=Yc(k,g);m.g.push(n);m.h[n]=g});var f=ad(h,a.h,"/pagead/gen_204?id="+b+"&");f&&Ec(x,f)}catch(g){}};var gd=null;function hd(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function id(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function jd(a,b){var d=id()||hd();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var N=x.performance,kd=!!(N&&N.mark&&N.measure&&N.clearMarks),ld=pc(function(){var a;if(a=kd){var b;if(null===gd){gd="";try{a="";try{a=x.top.location.hash}catch(d){a=x.location.hash}a&&(gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=gd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function md(){var a=window;this.h=[];this.i=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ld()||(null!=b?b:1>Math.random())}function nd(a){a&&N&&ld()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}md.prototype.start=function(a,b){if(!this.g)return null;a=new jd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&ld()&&N.mark(b);return a}; 
md.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(id()||hd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";N&&ld()&&N.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function od(){var a=pd;this.i=ed;this.h=null;this.l=this.qa;this.g=void 0===a?null:a;this.j=!1}od.prototype.pinger=function(){return this.i};function qd(a,b){var d=td;try{if(d.g&&d.g.g){var c=d.g.start(a.toString(),3);var e=b();d.g.end(c)}else e=b()}catch(g){b=!0;try{nd(c),b=d.l(a,new Tc(g,{message:ud(g)}),void 0,void 0)}catch(k){d.qa(217,k)}if(b){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,g)}else throw g;}return e} 
function vd(a,b){return function(){var d=xa.apply(0,arguments);return qd(a,function(){return b.apply(void 0,d)})}} 
od.prototype.qa=function(a,b,d,c,e){e=e||"jserror";try{var h=new Xc;h.g.push(1);h.h[1]=Yc("context",a);b.error&&b.meta&&b.id||(b=new Tc(b,{message:ud(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=Yc("msg",f)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(eb){}if(c)try{c(g)}catch(eb){}b=[g];h.g.push(3);h.h[3]=b;c=x;b=[];f=null;do{var k=c;if(yc(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new Wc(m||""));try{c=k.parent}catch(eb){c=null}}while(c&& 
k!=c);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;k=x;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.Ca=!0)}var v=new Wc(x.location.href,!1);k=null;var y=b.length-1;for(q=y;0<=q;--q){var u=b[q];!k&&Uc.test(u.url)&&(k=u);if(u.url&&!u.Ca){v=u;break}}u=null;var L=b.length&&b[y].url;0!=v.depth&&L&&(u=b[y]);var D=new Vc(v,u);if(D.h){var F=D.h.url||"";h.g.push(4);h.h[4]= 
Yc("top",F)}var w={url:D.g.url||""};if(D.g.url){var C=D.g.url.match(wc),H=C[1],ha=C[3],rd=C[4];v="";H&&(v+=H+":");ha&&(v+="//",v+=ha,rd&&(v+=":"+rd));var sd=v}else sd="";w=[w,{url:sd}];h.g.push(5);h.h[5]=w;fd(this.i,e,h,this.j,d)}catch(eb){try{fd(this.i,e,{context:"ecmserr",rctx:a,msg:ud(eb),url:D&&D.g.url},this.j,d)}catch(Xf){}}return!0}; 
function ud(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var d=b;try{-1==a.indexOf(d)&&(a=d+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=d}}return b};function wd(){};var ed,td,pd=new md;function xd(){if(!window.google_measure_js_timing){var a=pd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ld()&&Ra(a.h,nd),a.h.length=0)}}(function(a){ed=null!=a?a:new cd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());dd();td=new od;td.h=function(){};td.j=!0;"complete"==window.document.readyState?xd():pd.g&&M(window,"load",function(){xd()})})();function yd(a,b){qd(a,b)}function zd(a,b){return vd(a,b)} 
function O(a,b){var d="Aa";wd.Aa&&wd.hasOwnProperty(d)||(d=new wd,wd.Aa=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());fd(ed,"gdn::mta",a,!0,b)}function Ad(a,b){td.qa(531,a,.01,b)};function Bd(a){a&&"function"==typeof a.za&&a.za()};function P(){this.B=this.B;this.l=this.l}P.prototype.B=!1;P.prototype.za=function(){this.B||(this.B=!0,this.G())};P.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Cd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Cd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Dd=function(){if(!x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{x.addEventListener("test",function(){},b),x.removeEventListener("test",function(){},b)}catch(d){}return a}();function Ed(a,b){Cd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var d=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?Va&&(Ua(b,"nodeName")||(b=null)):"mouseover"==d?b=a.fromElement: 
"mouseout"==d&&(b=a.toElement);this.relatedTarget=b;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Fd[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Ed.T.preventDefault.call(this)}}Ea(Ed,Cd);var Fd={2:"touch",3:"pen",4:"mouse"};Ed.prototype.preventDefault=function(){Ed.T.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Gd="closure_listenable_"+(1E6*Math.random()|0);var Hd=0;function Id(a,b,d,c,e){this.listener=a;this.proxy=null;this.src=b;this.type=d;this.capture=!!c;this.ha=e;this.key=++Hd;this.Y=this.fa=!1}function Jd(a){a.Y=!0;a.listener=null;a.proxy=null;a.src=null;a.ha=null};function Kd(a){this.src=a;this.g={};this.h=0}Kd.prototype.add=function(a,b,d,c,e){var h=a.toString();a=this.g[h];a||(a=this.g[h]=[],this.h++);var f=Ld(a,b,c,e);-1<f?(b=a[f],d||(b.fa=!1)):(b=new Id(b,this.src,h,!!c,e),b.fa=d,a.push(b));return b};function Md(a,b,d,c,e){b=b.toString();if(b in a.g){var h=a.g[b];d=Ld(h,d,c,e);-1<d&&(Jd(h[d]),Array.prototype.splice.call(h,d,1),0==h.length&&(delete a.g[b],a.h--))}} 
function Nd(a,b){var d=b.type,c;if(c=d in a.g){c=a.g[d];var e=Qa(c,b),h;(h=0<=e)&&Array.prototype.splice.call(c,e,1);c=h}c&&(Jd(b),0==a.g[d].length&&(delete a.g[d],a.h--))}function Ld(a,b,d,c){for(var e=0;e<a.length;++e){var h=a[e];if(!h.Y&&h.listener==b&&h.capture==!!d&&h.ha==c)return e}return-1};var Od="closure_lm_"+(1E6*Math.random()|0),Pd={},Qd=0;function Rd(a,b,d,c,e){if(c&&c.once)return Sd(a,b,d,c,e);if(Array.isArray(b)){for(var h=0;h<b.length;h++)Rd(a,b[h],d,c,e);return null}d=Td(d);return a&&a[Gd]?Ud(a,b,d,za(c)?!!c.capture:!!c,e):Vd(a,b,d,!1,c,e)} 
function Vd(a,b,d,c,e,h){if(!b)throw Error("Invalid event type");var f=za(e)?!!e.capture:!!e,g=Wd(a);g||(a[Od]=g=new Kd(a));d=g.add(b,d,c,f,h);if(d.proxy)return d;c=Xd();d.proxy=c;c.src=a;c.listener=d;if(a.addEventListener)Dd||(e=f),void 0===e&&(e=!1),a.addEventListener(b.toString(),c,e);else if(a.attachEvent)a.attachEvent(Yd(b.toString()),c);else if(a.addListener&&a.removeListener)a.addListener(c);else throw Error("addEventListener and attachEvent are unavailable.");Qd++;return d} 
function Xd(){function a(d){return b.call(a.src,a.listener,d)}var b=Zd;return a}function Sd(a,b,d,c,e){if(Array.isArray(b)){for(var h=0;h<b.length;h++)Sd(a,b[h],d,c,e);return null}d=Td(d);return a&&a[Gd]?a.j.add(String(b),d,!0,za(c)?!!c.capture:!!c,e):Vd(a,b,d,!0,c,e)} 
function $d(a,b,d,c,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)$d(a,b[h],d,c,e);else(c=za(c)?!!c.capture:!!c,d=Td(d),a&&a[Gd])?Md(a.j,String(b),d,c,e):a&&(a=Wd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Ld(b,d,c,e)),(d=-1<a?b[a]:null)&&ae(d))} 
function ae(a){if("number"!==typeof a&&a&&!a.Y){var b=a.src;if(b&&b[Gd])Nd(b.j,a);else{var d=a.type,c=a.proxy;b.removeEventListener?b.removeEventListener(d,c,a.capture):b.detachEvent?b.detachEvent(Yd(d),c):b.addListener&&b.removeListener&&b.removeListener(c);Qd--;(d=Wd(b))?(Nd(d,a),0==d.h&&(d.src=null,b[Od]=null)):Jd(a)}}}function Yd(a){return a in Pd?Pd[a]:Pd[a]="on"+a}function Zd(a,b){if(a.Y)a=!0;else{b=new Ed(b,this);var d=a.listener,c=a.ha||a.src;a.fa&&ae(a);a=d.call(c,b)}return a} 
function Wd(a){a=a[Od];return a instanceof Kd?a:null}var be="__closure_events_fn_"+(1E9*Math.random()>>>0);function Td(a){if("function"===typeof a)return a;a[be]||(a[be]=function(b){return a.handleEvent(b)});return a[be]};function Q(){P.call(this);this.j=new Kd(this);this.Na=this;this.W=null}Ea(Q,P);Q.prototype[Gd]=!0;Q.prototype.addEventListener=function(a,b,d,c){Rd(this,a,b,d,c)};Q.prototype.removeEventListener=function(a,b,d,c){$d(this,a,b,d,c)}; 
function ce(a,b){var d,c=a.W;if(c)for(d=[];c;c=c.W)d.push(c);a=a.Na;c=b.type||b;if("string"===typeof b)b=new Cd(b,a);else if(b instanceof Cd)b.target=b.target||a;else{var e=b;b=new Cd(c,a);Xb(b,e)}e=!0;if(d)for(var h=d.length-1;0<=h;h--){var f=b.g=d[h];e=de(f,c,!0,b)&&e}f=b.g=a;e=de(f,c,!0,b)&&e;e=de(f,c,!1,b)&&e;if(d)for(h=0;h<d.length;h++)f=b.g=d[h],e=de(f,c,!1,b)&&e} 
Q.prototype.G=function(){Q.T.G.call(this);if(this.j){var a=this.j,b=0,d;for(d in a.g){for(var c=a.g[d],e=0;e<c.length;e++)++b,Jd(c[e]);delete a.g[d];a.h--}}this.W=null};function Ud(a,b,d,c,e){return a.j.add(String(b),d,!1,c,e)}function de(a,b,d,c){b=a.j.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var f=b[h];if(f&&!f.Y&&f.capture==d){var g=f.listener,k=f.ha||f.src;f.fa&&Nd(a.j,f);e=!1!==g.call(k,c)&&e}}return e&&!c.defaultPrevented};function ee(a){return!!a&&!!B(a,30)&&!!B(a,31)&&!!B(a,32)}function R(a,b){return tc(a+(void 0===b?"":b))}function fe(a,b){return tc(a+(void 0===b?"":b))}function ge(a){if(null!=wb(a,21)){var b=JSON.parse(B(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=B(a,21);try{"i-dismiss"===b?Dc().then(function(c){c.dismiss(3)}):rc.top.postMessage(d,"*")}catch(c){Ad(c,function(e){e.closeMsg=d})}}}} 
function he(a,b,d){d=void 0===d?{}:d;if("function"===typeof window.CustomEvent)var c=new CustomEvent(b,d);else c=document.createEvent("CustomEvent"),c.initCustomEvent(b,!!d.bubbles,!!d.cancelable,d.detail);ce(a,c)};var ie={},je={},ke={},le={};function me(){throw Error("Do not instantiate directly");}me.prototype.xa=null;me.prototype.toString=function(){return this.la};function ne(){me.call(this)}Ea(ne,me);ne.prototype.ya=ie;function oe(a,b){return null!=a&&a.ya===b};function pe(a){if(null!=a)switch(a.xa){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return oe(a,ie)?a:a instanceof K?T(lc(a).toString()):a instanceof K?T(lc(a).toString()):T(String(String(a)).replace(qe,re),pe(a))}var T=function(a){function b(d){this.la=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.xa=c);return d}}(ne);function se(a,b){for(var d in b)d in a||(a[d]=b[d]);return a} 
function te(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function U(a){if(oe(a,ie)){var b=String;a=String(a.la).replace(ue,"").replace(ve,"&lt;");b=b(a).replace(we,re)}else b=String(a).replace(qe,re);return b}function xe(a){oe(a,je)||oe(a,ke)?a=V(a):a instanceof J?a=V(dc(a)):a instanceof J?a=V(dc(a)):a instanceof I?a=V(ac(a).toString()):a instanceof I?a=V(ac(a).toString()):(a=String(a),a=ye.test(a)?a.replace(ze,Ae):"about:invalid#zSoyz");return a} 
function Be(a){oe(a,je)||oe(a,ke)?a=V(a):a instanceof J?a=V(dc(a)):a instanceof J?a=V(dc(a)):a instanceof I?a=V(ac(a).toString()):a instanceof I?a=V(ac(a).toString()):(a=String(a),a=Ce.test(a)?a.replace(ze,Ae):"about:invalid#zSoyz");return a}function W(a){oe(a,le)?a=te(a.la):null==a?a="":a instanceof fc?a=te(gc(a)):a instanceof fc?a=te(gc(a)):a instanceof ic?a=te(jc(a)):a instanceof ic?a=te(jc(a)):(a=String(a),a=De.test(a)?a:"zSoyz");return a} 
var Ee={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function re(a){return Ee[a]} 
var Fe={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Ae(a){return Fe[a]} 
var qe=/[\x00\x22\x26\x27\x3c\x3e]/g,we=/[\x00\x22\x27\x3c\x3e]/g,ze=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,De=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,ye=/^(?:(?:https?|mailto|ftp):|[^&:\/?#]*(?:[\/?#]|$))/i, 
Ce=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Ge=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(ze,Ae)}function He(a){a=String(a);return Ge.test(a)?a:"zSoyz"}var ue=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ve=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ie(a,b,d){b=b(d||Je,void 0);if(za(b))if(b instanceof me){if(b.ya!==ie)throw Error("Sanitized content was not of kind HTML.");b=nc(b.toString())}else b=mc("zSoyz");else b=mc(String(b));if(sc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=lc(b)}var Je={};function Ke(a,b){var d=T,c=a.creativeIndexSuffix,e=a.pa,h=a.Fa,f=a.Za,g=a.enableNativeJakeUi,k=a.isMutableImpression,m=a.ib,n=a.rb,q=a.La,v=a.Ka,y=a.ja,u=a.Ha,L=a.Ga,D=a.ia,F=a.Ia,w=a.mb,C=a.bb,H=T;e='<div id="panel_set'+U(c)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';g?n='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+Le()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!m?(F?Me(a):"")+(C?"":'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+S(h)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(xe(q))+'" target="_blank"><span class="padded-text button-text">'+S(v)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Be(y))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(xe(u))+'" target="_blank"><span class="padded-text button-text">'+ 
S(L)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Be(y))+'" alt=""></span></a>')+"</div></div></div></div>":(h='<div id="menu-dismiss'+U(c)+'" class="close">'+Le()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<D?'</div><div class="panel-row panel-buttons" wp="0">':"")+(F?Me(a)+'<a class="spacer'+U(c)+'"></a>':""),!k||m||C?k="":(k=a.creativeIndexSuffix,m=a.Fa,k=T('<a id="report_btn'+ 
U(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+S(m)+"</span></a>")),k=h+k,n?(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,C=a.La,h=a.Ka,g=a.ka,q=a.pa,m=T('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(xe(C))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(g&&!q?Ne(a.creativeIndexSuffix,a.ja)+S(h):S(h)+"&nbsp;"+Ne(a.creativeIndexSuffix,a.ja))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,C=a.Ha,h=a.Ga,g=a.ja,m=T('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(xe(C))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+S(h)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(Be(g))+'" alt=""></span></a>'),n+=m),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+S(f)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';F?(c='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+Le()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+S(w)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',F=a.creativeIndexSuffix,w=a.pa,e=a.Sa,n=a.Ta,F=T('<a id="learn_more_btn'+U(F)+'" class="btn responsive-btn settings-btn shadow" href="'+U(xe(n))+'" target="_blank"><span id="learn_more_text'+U(F)+'" class="btn-text settings-text">'+ 
(w?Oe()+S(e):S(e)+"&nbsp;"+Oe())+"</span></a>"),c=c+F+"</div></div></div></div>"):c="";H=H(f+c+"</div>");c=a.creativeIndexSuffix;F=a.oa;w=a.Qa;f=a.Ua;e=a.ra;n=a.ia;k=a.cb;m=a.Da;C=a.Ea;h=a.ka;g=a.Ia;a=a.enableNativeJakeUi;b=b&&b.ab;b=T((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(He(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(He(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(F?"top: -100%; left: -100%;":"top: -"+W(w)+"px; left: -"+ 
W(f)+"px;")+"z-index: 2147483646; display: block;"+(F?"width: 100%; height: 100%":"width: "+W(e)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(C)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(F?"width: 100%; height: 100%;":"width: "+W(e)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(c)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+ 
W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+ 
W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=e&&100<=n?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220>=e?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=n? 
"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+ 
W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=n?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+ 
W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+W(c)+" #final_closed_text.visible {opacity: 1;}"+(g?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=e/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=e/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=e/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=e/n?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=e?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(g?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=e||200>=n?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=e||100>=n?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=e||60>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=e||50>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(H+b)}function Me(a){var b=a.creativeIndexSuffix;a=a.Ra;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function Ne(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Be(b))+'" alt="">')} 
function Le(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function Oe(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Pe(a,b){var d=a.creativeIndexSuffix,c=a.hb,e=a.ob,h=T,f=se({fb:c?"left":"right",Va:c?"right":"left"},a);c=f.fb;var g=f.Va,k=f.creativeIndexSuffix,m=f.Wa,n=f.Ya,q=f.Xa,v=f.qb,y=f.nb,u=f.ka,L=f.oa,D=f.ra;f=f.ia;b=b&&b.ab;b="&nbsp;"+T((u?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(He(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(He(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(L?"width: 100%; height: 100%;": 
"width: "+W(D)+"px; height: "+W(f)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(g)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(g)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(g)+": "+W(q)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(g)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((f-m)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(q)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(q)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(q)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((f-v)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((D-6)/2)+"px; height: "+W((f-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(f/2-(m+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(D/2-(n+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(g)+"-radius: 4px; border-bottom-"+W(g)+'-radius: 4px;}.scroll-right div {background-image:url("'+Be(y)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(g)+": 0;}.native-scroll.scroll-"+W(g)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Be(y)+"/images/icons/material/system/1x/keyboard_arrow_"+V(g)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(u?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';e=se({options:e},a);a=e.options;e=e.creativeIndexSuffix;c="";g=a.length;for(k=0;k<g;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[k])+"</span></div></a>";c+='<a id="scroll-left'+U(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return h(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Qe(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Re(a){return a.classList?a.classList:Qe(a).match(/\S+/g)||[]}function Se(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Te(a,b){a.classList?b=a.classList.contains(b):(a=Re(a),b=0<=Qa(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!Te(a,b)){var d=Qe(a);Se(a,d+(0<d.length?" "+b:b))}} 
function Ue(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var d={};Array.prototype.forEach.call(Re(a),function(e){d[e]=!0});Array.prototype.forEach.call(b,function(e){d[e]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;Se(a,b)}}function Ve(a,b){a.classList?a.classList.remove(b):Te(a,b)&&Se(a,Array.prototype.filter.call(Re(a),function(d){return d!=b}).join(" "))};function We(a,b,d,c,e,h,f,g,k,m,n){this.u=a;this.g=b;this.j=d;this.W=f;this.i=g;this.ba=k;this.C=c;this.ea=e;this.L=h;this.aa=n;this.O=void 0;this.Z=m;this.m=Math.min(50,this.j);this.H=!1;this.h=0;this.A=!0;this.B=this.D=this.F=this.l=this.s=this.S=this.I=null;this.R=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Y(this);this.da=196<=this.g&&this.j>=2*this.m+4&&4>=Y(this);this.ca="enable_jake_ui_grid"===this.ba&& 
b&&a;this.P=!!this.Z;this.V()}l=We.prototype;l.sa=function(){Ie(this.u,Pe,{ra:this.g,ia:this.j,Da:0,Ea:0,oa:this.W,creativeIndexSuffix:this.i,hb:this.C,nb:this.ea,Ya:96,Wa:this.m,Xa:8,qb:Y(this)*(this.m+8)-8,tb:95*Y(this)+1,ub:104*Y(this)-8,ob:Sa(Cb(this.L,Mb,2),function(a){return B(a,1)}),ka:this.aa});Xe(this)};l.ma=function(){this.u&&X(this.u,"visible")};l.V=function(){this.u&&Ve(this.u,"visible")};function Ye(a,b){a.O=b;a.ma()}function Y(a){return Cb(a.L,Mb,2).length} 
function Ze(a){var b=[],d=a.j,c=a.g,e=a.m,h=95*Y(a)+1,f=104*Y(a)-8;var g=Y(a)*(a.m+8)-8;var k=d<g&&c<h&&a.da;a.ca?b.push("survey-grid"):d>g&&c<h?(b.push("survey-vert"),d>g+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<h&&(k?b.push("survey-small-grid"):a.P?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Xe(a){a.I=document.getElementById("survey-container"+a.i);a.S=document.getElementById("option-container"+a.i);a.s=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.F=document.getElementById("native-scroll-right"+a.i);a.D=document.getElementById("native-scroll-left"+a.i);a.P?a.I&&a.F&&a.D&&(a.I.onscroll=function(){a.H=!0},window.setInterval(function(){if(a.H){var e=a.S.getBoundingClientRect(),h=a.C?a.D:a.F;(a.C?a.F:a.D).style.visibility=0===e.left? 
"hidden":"visible";h.style.visibility=e.right===a.g?"hidden":"visible";a.H=!1}},100)):(a.s&&M(a.s,"click",z(a.kb,a)),a.l&&M(a.l,"click",z(a.jb,a)));var b=uc(a.u);if(b&&b[0]){a.B=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&M(c,"click",z(a.lb,a,d))}}}l.lb=function(a){var b=Bb(Cb(this.L,Mb,2)[a],Lb,2);b&&this.O(b,a);this.V()};function $e(a){var b=-95*a.h;a.A||(b=a.h===Y(a)-a.R?a.g-(95*Y(a)+1):b+30);return b} 
l.kb=function(){if(this.s&&this.l&&this.B){var a=Y(this)-this.R;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.s.style.visibility="hidden",this.l.style.visibility="visible");this.B.style["margin-"+(this.C?"right":"left")]=$e(this)+"px"}};l.jb=function(){if(this.s&&this.l&&this.B){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.s.style.visibility="visible",this.l.style.visibility="hidden";this.B.style["margin-"+(this.C?"right":"left")]=$e(this)+"px"}};function af(a,b){Q.call(this);var d=this;this.i=b;this.P=this.i.serializedAttributionData?new Sb(this.i.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.L=zb(this.P,22,0)||0;this.O=zb(this.P,23,0)||0;this.h=a;(a=Cb(this.h,Pb,28)[1<Cb(this.h,Pb,28).length?1:0])||O({context:"mta_nomop"});this.ua=a||new Pb;this.g=this.i.creativeIndexSuffix;this.Ma=this.i.isMobileDevice;this.aa=!!this.i.creativeIndexSuffix;this.va=this.i.autoExpandOnLoad;this.D= 
Ic(B(this.h,5),B(this.h,6),B(this.h,19));a=new Jc(this.P);this.S=!!this.i.enableNativeJakeUi;this.Z=!!this.i.enableMultiplexThirdPartyAttribution;this.ea=!!Ab(this.h,34);this.Pa=Kc(a,"jake_ui_extension","jake_default_ui");this.Oa="true"===Kc(a,"disable_report_button",(!1).toString()).toString();this.I=Ab(G(this.h),24);this.C=zb(G(this.h),27,0);this.ca=this.da=this.ba=!1;this.s=this.O;this.m=this.L;this.H=!1;bf(this);this.A=null;this.R=zd(279,function(){d.u&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()- 
d.u},1),d.u=null,qc(d.R))});this.wa=!1;this.F=this.u=null}r(af,Q); 
af.prototype.sa=function(){var a=this,b=fe("mute_panel",this.g),d=G(this.h),c=B(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=B(d,2),h=B(d,1),f=B(this.h,32),g=B(this.h,35),k=B(this.h,36),m=B(this.h,39),n=B(this.h,40),q=Ab(this.h,41),v=B(G(this.h),17),y=B(this.h,31);v&&(y=xc(y,v));v=ee(this.h);d&&B(d,11)&&B(d,12)&&(e=B(d,12),h=B(d,11));d=!1;this.Z&&(d=this.ea);c={isMutableImpression:this.i.isMutableImpression,ib:d,Qa:this.L,Ua:this.O,ia:this.m,ra:this.s,Da:0,Ea:0,oa:this.H,creativeIndexSuffix:this.g, 
cb:this.aa,vb:this.h,pa:Ab(this.h,27),Fa:B(G(this.h),6),Za:B(G(this.h),7),Ga:e,Ha:c,ja:h,rb:v,Ka:f,La:y,enableNativeJakeUi:this.S,ka:this.I,Ia:0!==this.C,Ra:g,mb:k,Sa:m,Ta:n,bb:this.Oa};Ie(b,Ke,c);var u;c=!0;this.Z&&(c=!this.ea);c&&(u=this.S?R("native_closed_text",this.g):R("closed_text",this.g));u&&cf(this,u,B(G(this.h),18));(u=R("final_closed_text",this.g))&&cf(this,u,B(G(this.h),3));(u=R("report_btn",this.g))&&M(u,"click",zd(280,function(){df(a)}));(u=R("settings_btn",this.g))&&M(u,"click",function(){return a.V()}); 
if(ee(this.h)){var L=R("why_this_ad_btn",this.g);L&&M(L,"click",zd(281,function(w){Hc(a.D,"closebutton_whythisad_click","1",!1);var C=L.getAttribute("href"),H={};w=(H.wtaUrl=C,H.wtaEvent=w,H);he(a,"wtaClicked",{detail:w})}))}(u=R("menu-dismiss",this.g))&&M(u,"click",zd(354,function(){ef(a,"btn")}));0!==this.C&&((u=R("ad_options_btn",this.g))&&M(u,"click",function(){var w=R("ad_options_panel",a.g);w&&X(w,"visible")}),(u=R("ad_options_dismiss",this.g))&&M(u,"click",function(){Ve(fe("ad_options_panel", 
a.g),"visible")}),(u=R("ad_options_learn_more_btn",this.g))&&M(u,"click",function(){a.ca||(a.ca=!0,O({context:"mta_paidLearnMore"},.01))}),u=R("personalize_toggle",this.g))&&(M(u,"click",function(){var w=R("personalize_checkbox",a.g);w.checked=!w.checked;var C=w.checked,H=!a.ba;a.ba=!0;var ha={};C=(ha.gpidType=a.C,ha.gpidPersonalizationEnabled=C,ha.gpidShouldResetAdsData=H,ha);he(a,"updateGpid",{detail:C});H&&1==a.C&&O({context:"mta_paidClearAdsData"},.01);(H=B(a.h,42))&&rc.fetch&&rc.fetch(H);a.da|| 
(a.da=!0,O({context:"mta_paidPersonalizationToggle",state_toggled:w.checked},.01))}),u=R("personalize_checkbox",this.g))&&(u.checked=q);(q=R("native-menu-bg",this.g))&&M(q,"click",zd(354,function(){ef(a,"bg")}));q=R("survey_panel",this.g);u=Bb(this.ua,Nb,3);c=["jake-top"];q&&u&&(this.A=new We(q,this.s,this.m,Ab(this.h,27),B(G(this.h),16),u,this.H,this.g,this.Pa,this.Ma,this.I),c=Ze(this.A),this.A.sa());Ue(b,c);b=[];q=this.I?15:16;if(this.S)q=new Oc("#mute_panel"+this.g+" .native-panel",q,6),b.push(Qc(q)); 
else{var D=new Oc("#mute_panel"+this.g+" .panel-row",q,9);Rc(D,function(){var w=R("ad_closed_panel",a.g);13>=D.g?X(w,"fallback-wrap"):Ve(w,"fallback-wrap")});var F=new Oc("#mute_panel"+this.g+" .btn-text",q,9);b.push(Qc(D).then(function(){return Qc(F)}))}q=new Oc("#mute_panel"+this.g+" .conf-msg",17,12);b.push(Qc(q));q=new Oc("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(Qc(q));q=new Oc("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Qc(q));Promise.all(b)}; 
function bf(a){if(a.g){for(var b=null,d=0,c=0,e=document.querySelectorAll("[data-dim]"),h=0;h<e.length;++h){var f=e[h];Te(f,"expanded")&&(++d,b=f);Te(f,"collapsed")&&++c}b&&1===d&&c===e.length-1||(b=e[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.m=b.offsetHeight,a.s=b.offsetWidth):a.aa=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.L=b,a.O=d,a.m=b,a.s=d,a.H=!0}function ef(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:B(G(a.h),17),height:a.m,width:a.s},.01);a.V()}function cf(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var e=document.createElement("img");e.setAttribute("src",B(G(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(e);b.appendChild(a)} 
function df(a){var b=Bb(a.ua,Lb,2);a.wa||(b?(Gc(a.D,b),a.wa=!0):O({context:"mta_nomoconv"},.01));b=0;if(a.A){b=2;Ye(a.A,function(c,e){Gc(a.D,c);a.F=c;O({type:"jake_survey_idx",idx:e,jake_mta_context:B(G(a.h),17)},.01);ff(a)});a.u=Date.now();var d=R("survey_panel",a.g);d&&X(d,"visible")}else ff(a);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:B(G(a.h),17)},.01);a.u&&M(rc,"beforeunload",a.R)} 
function ff(a){var b=R("survey_panel",a.g);b&&Ve(b,"visible");(b=R("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return gf(a)},1600)}function gf(a){var b=R("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return hf(a)},300)}function hf(a){var b=R("final_closed_text",a.g);b&&X(b,"visible");b=a.F&&"mute_survey_option"===B(a.F,1)&&"3"===B(a.F,2);(""===a.g||b)&&setTimeout(function(){return ge(a.h)},900)} 
af.prototype.ma=function(){X(fe("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.va){var a=Bb(this.h,Lb,7);a?(Gc(this.D,a),this.va=!0):O({context:"mta_noiconv"},.01)}ce(this,"p-control-panel-shown")};af.prototype.V=function(){Ve(fe("ad_closed_panel",this.g),"visible");Ve(document.body,"goog_menu_opened");ce(this,"p-control-panel-hidden")};af.prototype.G=function(){qc(this.R);Q.prototype.G.call(this)};function jf(){return x.navigator?x.navigator.userAgent:""}var kf=-1!=jf().indexOf("Android"),lf=-1!=jf().indexOf("MSIE")||-1!=jf().indexOf("IEMobile")||-1!=jf().indexOf("Windows Phone");function Z(a,b){this.messageName=a;this.parameters=b||{}}function mf(a,b){Cd.call(this,a.messageName,b);this.params=a.parameters||{}}r(mf,Cd);function nf(a){var b=bc("gmsg://mobileads.google.com/"+a.messageName);return Sc(b,new Map(Object.entries(a.parameters)))};function of(a){P.call(this);this.h=a;this.g={}}Ea(of,P);var pf=[];function qf(a){Ub(a.g,function(b,d){this.g.hasOwnProperty(d)&&ae(b)},a);a.g={}}of.prototype.G=function(){of.T.G.call(this);qf(this)};of.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function rf(a,b){Q.call(this);this.h=a||1;this.g=b||x;this.i=z(this.pb,this);this.m=Date.now()}Ea(rf,Q);l=rf.prototype;l.U=!1;l.J=null;l.pb=function(){if(this.U){var a=Date.now()-this.m;0<a&&a<.8*this.h?this.J=this.g.setTimeout(this.i,this.h-a):(this.J&&(this.g.clearTimeout(this.J),this.J=null),ce(this,"tick"),this.U&&(sf(this),this.start()))}};l.start=function(){this.U=!0;this.J||(this.J=this.g.setTimeout(this.i,this.h),this.m=Date.now())}; 
function sf(a){a.U=!1;a.J&&(a.g.clearTimeout(a.J),a.J=null)}l.G=function(){rf.T.G.call(this);sf(this);delete this.g};function tf(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new uf;if(lf&&window.external&&"notify"in window.external)return new vf;if(kf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new uf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new wf; 
return new xf}function yf(){zf||(zf=tf());return zf}var zf=null;function Af(){P.call(this)}r(Af,P);function Bf(a){var b=Vb(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return nf(new Z(a.messageName,b)).toString()} 
function Cf(a,b){P.call(this);this.m=a;this.s=b||1;this.j=[];this.i=new rf(this.s);a=this.u=new of(this);b=this.i;var d=this.A,c="tick";Array.isArray(c)||(c&&(pf[0]=c.toString()),c=pf);for(var e=0;e<c.length;e++){var h=Rd(b,c[e],d||a.handleEvent,!1,a.h||a);if(!h)break;a.g[h.key]=h}}r(Cf,Af);Cf.prototype.sendMessage=function(a){this.j.push(a);this.i.U||(a=this.j.shift(),this.m(a),this.i.start())};Cf.prototype.A=function(){var a=this.j.shift();a?this.m(a):sf(this.i)};function vf(){P.call(this)} 
r(vf,Af);vf.prototype.sendMessage=function(a){a=Bf(a);window.external.notify(a)}; 
function xf(){Cf.call(this,function(b){var d=a.g[a.h];if(!d){var c=document;d="IFRAME";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";a.g[a.h]=d}a.h=(a.h+1)%25;c=Vb(b.parameters);c["google.afma.Notify_dt"]=(new Date).getTime();b=nf(new Z(b.messageName,c));d.src=ac(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}r(xf,Cf); 
xf.prototype.G=function(){this.g.forEach(vc);this.g=[];Cf.prototype.G.call(this)};function uf(){P.call(this)}r(uf,Af);uf.prototype.sendMessage=function(a){a=Bf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function wf(){P.call(this)}r(wf,Af);wf.prototype.sendMessage=function(a){a=Bf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Df="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Ef(a){for(var b=Array(36),d=0,c,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=d&&(d=33554432+16777216*Math.random()|0),c=d&15,d>>=4,b[e]=Df[19==e?c&3|8:c]);this.uuid=b.join("");this.callback=a} 
function Ff(a){var b=x.imalib_globalCallbacks||new Map,d=b.get("AFMA_updateActiveView")||[];if(0===d.length&&x.AFMA_updateActiveView){var c=new Ef(x.AFMA_updateActiveView);d.push(c);x.AFMA_updateActiveView=void 0}x.AFMA_updateActiveView||(x.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=fa(e);for(var h=e.next();!h.done;h=e.next())h.value.callback.apply(null,arguments)});a=new Ef(a);d.push(a);b.set("AFMA_updateActiveView",d);x.imalib_globalCallbacks=b;return a.uuid} 
function Gf(a){if(x.AFMA_updateActiveView){var b=x.imalib_globalCallbacks;if(b){var d=b.get("AFMA_updateActiveView");if(d){var c=d.findIndex(function(e){return e.uuid===a});-1!==c&&(d.splice(c,1),0===d.length&&(x.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",d),x.imalib_globalCallbacks=b)}}}};function Hf(){var a=this;this.j=[];this.i=window===window.top;this.l=!1;this.g=0;this.h=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return If(a,b)})} 
function If(a,b){var d=b.data;if((b=b.source)&&d){var c=a.j;if("arwebview_iframe_loaded"===d&&a.i)Da("JavascriptWebViewBridge.incoming.postMessage",a.m.bind(a)),-1===c.indexOf(b)&&c.push(b);else{var e=d.messageName;d=d.parameters;if(a.i)switch(e){case "mraid_loaded":!1===d.is_top_win&&(a.l=!0,a.h=Ff(function(h){a.i&&Jf(a,new Z("update_activeview_action",h))}),-1===c.indexOf(b)&&(c.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0== 
a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g,0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:d.hashCode}),a.h&&(Gf(a.h),a.h=null))}else switch(e){case "mraid_env_obj":window.MRAID_ENV=d;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(d);break;case "receive_message_action":window.AFMA_ReceiveMessage(d.messageName,d.parameters)}}}} 
Hf.prototype.m=function(a){this.i&&Jf(this,{name:"arwebview_message_forwarded",message:a})};function Jf(a,b){a.j.forEach(function(d){return d.postMessage(b,"*")})};function Kf(){Q.call(this);this.h=yf();this.h=yf();var a=Ca(Bd,this.h);this.B?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.i=new Hf}r(Kf,Q);l=Kf.prototype;l.sendMessage=function(a,b){var d=this,c;"string"===typeof a?c=new Z(a,b):a instanceof Z&&(c=a);"loading"==document.readyState?Sd(x,"DOMContentLoaded",function(){return d.h.sendMessage(c)},!1,this):this.h.sendMessage(c)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var d=document.getElementById("ad_iframe");void 0!=d&&void 0!=d.contentWindow&&void 0!=d.contentWindow.AFMA_ReceiveMessage&&d.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?Sd(x,"DOMContentLoaded",function(){return Lf(a,null!=b?b:void 0)}):ce(this,new mf(new Z(a,b),this))}; 
l.addObserver=function(a,b,d){function c(e){return void d.call(b,e.type,e.params)}Ud(this,a,c);this.g[a]||(this.g[a]={});this.g[a][b]=c};l.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(Md(this.j,String(a),this.g[a][b]),delete this.g[a][b])};l.shouldForwardMessageToIframe=function(){return this.i.l};l.forwardMessage=function(a){Jf(this.i,a)};function Mf(a,b){x.AFMA_Communicator?x.AFMA_Communicator.sendMessage(a,b):Nf(a,b)} 
function Nf(a,b){"loading"==document.readyState?(a=z(Nf,null,a,b),Sd(x,"DOMContentLoaded",a,!1)):(a=new Z(a,b),yf().sendMessage(a))}function Lf(a,b){x.AFMA_Communicator.receiveMessage(a,b)}function Of(a,b,d,c){x.AFMA_Communicator.removeEventListener(a,b,d,c)}function Pf(a,b,d,c){x.AFMA_Communicator.addEventListener(a,b,d,c)}function Qf(a,b,d){x.AFMA_Communicator.addObserver(a,b,d)}function Rf(a,b){x.AFMA_Communicator.removeObserver(a,b)} 
x.AFMA_Communicator||(Da("AFMA_AddEventListener",Pf),Da("AFMA_RemoveEventListener",Of),Da("AFMA_AddObserver",Qf),Da("AFMA_RemoveObserver",Rf),Da("AFMA_ReceiveMessage",Lf),Da("AFMA_SendMessage",Mf),x.AFMA_Communicator=new Kf);Pf("onshow",function(){});Pf("onhide",function(){});function Sf(a,b){Q.call(this);var d=this;this.g=b;Ud(a,"wtaClicked",function(c){if(d.g.openAttributionInline){var e=c.detail;c=e.wtaEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&c.preventDefault():window.openAttribution&&(window.openAttribution(e),c.preventDefault())}});Ud(a,"updateGpid",function(c){switch(c.detail.gpidType){case 1:Tf(c);break;case 2:Uf(c);break;case 3:Tf(c),Uf(c)}})}r(Sf,Q); 
function Tf(a){var b=a.detail.gpidPersonalizationEnabled,d=window.AFMA_Communicator;d&&(a.detail.gpidShouldResetAdsData&&d.sendMessage("resetPAID"),d.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function Uf(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&yc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function Vf(){this.g=this.h=null}Vf.prototype.createAttributionCard=function(a){var b=this;this.g=a;yd(480,function(){if(b.g.hasUserFeedbackData){var d=Bb(new Sb(b.g.serializedAttributionData),Qb,1),c=G(d);if(!(c&&(B(c,1)&&B(c,2)||B(c,11)&&B(c,12))&&B(c,3)&&B(c,5)&&B(c,6)&&B(c,7)))throw Error("invalid jspb ufd");b.h=new af(d,b.g);new Sf(b.h,b.g)}else throw Error("bad card ufd");})};Vf.prototype.expandAttributionCard=function(){var a=this;yd(481,function(){null!=a.h&&(a.h.sa(),a.h.ma())})};var Wf=new Vf;Cc(5,x).resolve(Wf);}).call(this);
